# wikidump

./: .hgignore  build.gradle  pom.xml  run
src/main/scala/com/nevilon/tools/: App.scala  Parser.scala
src/main/scala/com/nevilon/tools/wikidump/: DataImporter.scala  PageLink.scala  Parser.scala  Runner.scala  WikiPage.scala
