apply plugin: 'application'
mainClassName='com.nevilon.tools.wikidump.Parser'

task hello {
    doLast {
        println 'Hello world!'
    }
}
apply plugin: 'scala'
apply plugin: 'java'

repositories {
    mavenCentral()
}

jar {
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
}

dependencies {
 scalaTools 'org.scala-lang:scala-compiler:2.9.2'
    scalaTools 'org.scala-lang:scala-library:2.9.2'

    // Libraries needed for scala api
    compile group: 'org.apache.hadoop', name:'hadoop-common', version: '0.22.0'
    compile group: 'org.apache.hadoop', name:'hadoop-mapred', version: '0.22.0'
    compile group: 'org.apache.hbase',  name:'hbase', version: '0.94.1'

   
    compile 'org.scala-lang:scala-library:2.9.2'
    testCompile group: 'junit', name: 'junit', version: '4.+'
}
